Task 1: On Sheet 1 – Use the Superstore data to develop a visualization to show how long it takes, on average, for orders to ship (the time it takes to ship an order after the order is received) on a monthly basis. (Hint - this will require a calculation.). How does the average shipping time vary by state? Please add any annotations/filters/highlights to your visualizations to enhance them.
 
Task 2: On sheet 2- Use the Superstore data to produce a visualization to help managers understand annual growth (or lack thereof) in profit by state. Please add any annotations/filters/highlights to your visualizations to enhance them.
 
Task 3: On sheet 3 - Use the Employees data to create a visualization that shows the number of customers per salesperson. Please display the salesperson's last name, not their ID. (Hint - you will need to join multiple tables so that the orders placed are attached to the employee who helped to place the order) Please add any annotations/filters/highlights to your visualizations to enhance them.
 
Task 4: On sheet 4 - Use the Employees data to produce a visualization that shows total Sales by SalesPerson and City to analyze which salesperson is selling how much, and where they are selling. Please add any annotations/filters/highlights to your visualizations to enhance them.
